{
  "name": "bluuarc.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "web_deployment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "genstats": "node generate-gh-stats.js"
  },
  "author": "Joshua Castor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "node-github-graphql": "^0.2.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "yargs": "^8.0.2"
  }
}
